Psykhe  2456475
  hit  1303261
  Heroic Strike  572138
  Bloodthirst  342395
  Whirlwind  95156
  Execute  62698
  Cleave  49482
  Revenge  16848
  Thunder Clap  3799
  Hamstring  3143
  reflect  3105
  Pummel  2897
  Frostbolt  1130
  Shield Bash  423
Sunor  1593139
  Smite  867210
  Holy Nova  609019
  Shadow Word: Pain  74773
  Mind Flay  16960
  Mind Blast  15043
  Shoot  4601
  Holy Fire  3437
  Mana Burn  881
  hit  633
  Pain Spike  582
Dyrachyo  1468302
  hit  492906
  Whirlwind  256827
  Bloodthirst  240378
  Execute  169664
  Heroic Strike  111743
  Cleave  105988
  Deep Wound  78576
  Overpower  9497
  Hamstring  1622
  Slam  533
  Pummel  234
  Intercept Stun  192
  Frostbolt  142
Bruceweed  1429504
  Fireball  702467
  Arcane Explosion  225785
  Ignite  208669
  Fire Blast  92720
  Flamestrike  81815
  Scorch  78866
  Frostbolt  38764
  hit  212
  Shoot  206
Getterfour  1379718
  Seal of Righteousness  320116
  hit  266331
  Consecration  240166
  Holy Strike  149945
  Dragonbreath Chili  107878
  Judgement of Righteousness  94417
  Drain Life  85918
  Crusader Strike  60248
  Shadow Bolt  24276
  Goblin Sapper Charge  17366
  Frostbolt  3715
  Hammer of Wrath  2572
  Plague Effect  2297
  Frost Blast  1795
  Shock  822
  Seal of Command  781
  Judgement of Command  736
  Poison  200
  reflect  139
Illasei  1095164
  hit  589188
  Sinister Strike  316328
  Blade Flurry  62533
  Deadly Poison V  38564
  Eviscerate  34121
  Instant Poison VI  33781
  Rupture  18072
  Frostbolt  1328
  Kick  586
  Garrote  375
  reflect  288
Everglow  1089344
  hit  402102
  Whirlwind  184287
  Bloodthirst  148170
  Execute  94612
  Cleave  88652
  Heroic Strike  82129
  Deep Wound  58783
  Goblin Sapper Charge  12672
  Slam  11170
  Overpower  5193
  Intercept Stun  482
  Hamstring  480
  Frostbolt  380
  reflect  232
Shrimpshark  1048549
  Arcane Explosion  290278
  Fireball  224018
  Ignite  134762
  Blast Wave  133030
  Scorch  109582
  Fire Blast  54780
  Frostbolt  38325
  Blizzard  37396
  Cone of Cold  21202
  Flamestrike  5076
  hit  100
Maryhuff  971255
  hit  390480
  Heroic Strike  283033
  Bloodthirst  130780
  Whirlwind  74166
  Execute  43538
  Deep Wound  21386
  Electric Discharge  16256
  Cleave  7418
  Hamstring  2769
  Frostbolt  950
  Intercept Stun  443
  Pummel  36
Xanadun  864952
  Shadow Bolt  510233
  Hellfire Effect  164398
  Corruption  64506
  Shadowburn  59019
  Searing Pain  32275
  Rain of Fire  15298
  Death Coil  12451
  Shoot  3635
  Immolate  1591
  Drain Soul  1359
  Drain Life  172
  hit  15
Killanime  849254
  hit  440238
  Backstab  337802
  Blade Flurry  42547
  Sinister Strike  19292
  Eviscerate  5128
  Firebolt  1367
  Brain Damage  1257
  Frostbolt  860
  Kick  763
Yis  845121
  Auto Shot  319913
  Trueshot  250118
  Multi-Shot  184918
  Volley  38172
  hit  31159
  Serpent Sting  20329
  Frostbolt  512
Hrin  840102
  Trueshot  300229
  Auto Shot  280059
  Multi-Shot  163583
  Volley  35439
  hit  15458
  Serpent Sting  15260
  Aimed Shot  10543
  Arcane Shot  9369
  Raptor Strike  5646
  Wing Clip  3421
  Frostbolt  690
  Explosive Trap Effect  405
Melevolence  805150
  hit  361092
  Bloodthirst  122739
  Whirlwind  97764
  Heroic Strike  79989
  Cleave  57578
  Execute  53588
  Deep Wound  25045
  Hamstring  3112
  Overpower  1345
  Rend  834
  Frostbolt  758
  Frost Blast  473
  Intercept Stun  245
  Thunder Clap  225
  Revenge  211
  Thorium Shield Spike  49
  Pummel  40
  Shield Bash  32
  reflect  31
Jaekta  761005
  hit  319455
  Heroic Strike  138127
  Bloodthirst  102374
  Thunderfury  78468
  Cleave  55456
  Shield Slam  25649
  Execute  12733
  Revenge  12349
  Thunder Clap  6051
  reflect  5155
  Whirlwind  3498
  Deep Wound  1467
  Shoot Bow  113
  Intercept Stun  91
  Shield Bash  19
Berserkss  755512
  Auto Shot  320940
  Multi-Shot  159366
  Trueshot  141561
  Aimed Shot  46693
  Serpent Sting  22516
  Arcane Shot  20526
  hit  13207
  Volley  12663
  Raptor Strike  7375
  Explosive Trap Effect  6787
  Plague Effect  2838
  Wing Clip  915
  Frostbolt  71
  reflect  54
Nmsj  736837
  Fireball  190293
  Scorch  114229
  Blizzard  105199
  Arcane Explosion  92099
  Ignite  91404
  Frostbolt  86731
  Cone of Cold  45023
  Blast Wave  5870
  Fire Blast  5766
  Frost Nova  173
  Freeze  50
Isimona  723413
  Shadow Bolt  395837
  Hellfire Effect  159884
  Corruption  72264
  Rain of Fire  22116
  Searing Pain  18217
  Goblin Sapper Charge  16602
  Plague Effect  10573
  Immolate  10309
  Shadowburn  5567
  Death Coil  4476
  Shoot  4378
  Soul Fire  2521
  Drain Life  276
  Drain Soul  250
  hit  143
Chan  704322
  Auto Shot  270700
  Trueshot  177855
  Multi-Shot  163281
  Serpent Sting  24626
  Aimed Shot  20904
  Arcane Shot  15690
  Raptor Strike  11427
  Volley  7776
  hit  6975
  Explosive Trap Effect  2660
  Wing Clip  2223
  Frostbolt  205
Seath  702944
  Frostbolt  345400
  Arcane Explosion  212190
  Cone of Cold  73278
  Plague Effect  43121
  Fire Blast  19846
  Blizzard  4698
  Fireball  2724
  Arcane Missiles  991
  Shoot  591
  hit  105
Loyola  696655
  hit  241116
  Holy Strike  221068
  Seal of Command  116971
  Consecration  79203
  Crusader Strike  23021
  Hammer of Wrath  9152
  Judgement of Command  5245
  Frostbolt  879
Smahingbolt  683365
  Auto Shot  251236
  Trueshot  174974
  Multi-Shot  153298
  Arcane Shot  36338
  Raptor Strike  34366
  hit  22088
  Serpent Sting  8442
  Aimed Shot  2392
  Mongoose Bite  136
  Frostbolt  95
Brocula  650175
  hit  323000
  Backstab  222479
  Sinister Strike  40150
  Blade Flurry  17685
  Instant Poison VI  16946
  Deadly Poison V  16338
  Eviscerate  9542
  Gutgore Ripper  2226
  Frostbolt  1679
  Kick  86
  Gouge  44
Charmia  627286
  Maul  206075
  hit  151385
  Shred  124565
  Swipe  38927
  Starfire  38129
  Rip  31805
  Ferocious Bite  11925
  Moonfire  8832
  reflect  5938
  Wrath  5606
  Insect Swarm  3820
  Claw  279
Iniri  625603
  hit  308105
  Backstab  228445
  Sinister Strike  41487
  Instant Poison VI  16392
  Deadly Poison V  16350
  Eviscerate  11585
  Kick  1507
  Frostbolt  1054
  Ambush  678
Seryah  578991
  hit  269020
  Execute  88190
  Bloodthirst  80760
  Whirlwind  73102
  Heroic Strike  45493
  Deep Wound  13959
  Wound  4235
  Cleave  2921
  Frostbolt  775
  Hamstring  272
  Intercept Stun  264
Dregoth  565500
  Shadow Bolt  406373
  Corruption  69182
  Hellfire Effect  59953
  Shadowburn  10040
  Rain of Fire  6361
  Shoot  4711
  Searing Pain  4040
  Death Coil  3722
  Drain Soul  1101
  hit  17
Thorshifter  551713
  Starfire  301054
  Wrath  140900
  Hurricane  63166
  Moonfire  46184
  hit  409
Rhudaur  478887
  hit  230676
  Bloodthirst  92326
  Whirlwind  57772
  Execute  31824
  Cleave  24152
  Heroic Strike  22290
  Deep Wound  13660
  Slam  4739
  Frostbolt  985
  Hamstring  376
  Intercept Stun  87
Obbi  415539
  hit  271057
  Bloodthirst  61183
  Execute  30910
  Heroic Strike  18172
  Thunder Clap  11820
  Revenge  6072
  Whirlwind  5574
  Deep Wound  3324
  Overpower  2865
  Cleave  1449
  Hamstring  1225
  reflect  945
  Frostbolt  506
  Frost Blast  247
  Intercept Stun  151
  Shield Bash  39
Bubasita  405423
  hit  181014
  Heroic Strike  68714
  Bloodthirst  46608
  Execute  43162
  Whirlwind  40404
  Deep Wound  11988
  Cleave  10957
  Fire Strike  1703
  Hamstring  565
  Intercept Stun  212
  Pummel  96
Tockra  356930
  hit  203117
  Bloodthirst  63858
  Heroic Strike  29204
  Cleave  22824
  Execute  19389
  Overpower  5453
  Thunder Clap  3732
  Deep Wound  3398
  Shadow Bolt  1224
  Rend  1107
  Whirlwind  985
  Hamstring  862
  Revenge  553
  Decisive Strike  417
  Frostbolt  372
  Shield Bash  306
  Mocking Blow  88
  Intercept Stun  41
Bigjelly  334091
  Lightning Bolt  208258
  Chain Lightning  113694
  hit  5733
  Flame Shock  3199
  Frost Shock  2696
  Earth Shock  511
Melbaxd  225463
  Holy Nova  225061
  hit  310
  Shoot  92
Bloxie  64552
  Consecration  21479
  hit  10233
  Holy Strike  9536
  Holy Shock (dmg)  7551
  Judgement of Righteousness  6591
  Seal of Righteousness  4287
  Crusader Strike  3736
  Fireball  1139
Niviri  15717
  Moonfire  8196
  Starfire  3029
  Wrath  2709
  hit  1052
  Insect Swarm  731
Shumy  12174
  Lightning Bolt  4975
  Earth Shock  3925
  Chain Lightning  2439
  hit  835
Lyahsunsworn  10325
  hit  4993
  Consecration  3585
  Holy Shock (dmg)  1504
  Fiery Weapon  243
Faradin  8234
  Consecration  2949
  hit  2527
  Seal of Righteousness  1734
  Holy Shock (dmg)  742
  Crusader Strike  282
Teldelar  4938
  Plague Effect  4016
  Insect Swarm  368
  hit  318
  Moonfire  236
Daenae  4677
  Shoot  4234
  Shadow Word: Pain  425
  hit  18
Palkensen  4635
  hit  1855
  Lightning Bolt  1576
  Frost Shock  1204
Daenshoo  2032
  hit  2032
